<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BoxCrasher</title>
    <link href="./jquery-ui.css" rel="stylesheet">
    <script src='./jquery.js' type='text/javascript'></script>
    <script src="./jquery-ui.js" type="text/javascript"></script>
    <script type="text/javascript">
      alert('how To: click on the boxes untill you win! \n be aware to missclick - the current level will close \n you can missclick only twice \n Good luck nigga');
    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            width: 100%;
            height: 5em;
            color: #829fb2;
            text-align: center;
            background-image: url("./Box_Game_header.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        footer{
            background-image: url("./Box_Game_footer.jpg");
            background-repeat: no-repeat;
            text-align: center;
            background-size: 100% 100%;
            position: absolute;
            bottom: 5px;
            width: 100%;
            height: 5em;
        }
        #box1, #box2, #box3, #box4, #box5, #box6{display: inline}

        #box1, #box3, #box5{
            background: red;
            height: 1em;
            width: 1em;
            position: relative;
            left: 150px;
            top: 50px;
        }
        #box2, #box4, #box6{
            background: greenyellow;
            height: 1em;
            width: 1em;
            position: relative;
            left: 200px;
            top: 50px;
        }
        #one{
            height: 300px;
        }
        #pb{
            height: 5em;
        }
    </style>
<script>
    atr1 = [];
    atr2 = [];
    acc_lev_sel = 1;
    anim_time = 1000;
    var intervalID;
$( function() {

    $("#pb").progressbar({
        value: 1,
        max: 19,
        complete: function () {
            clearInterval(intervalID);
            $('#accordion').hide().fadeOut("slow");
            console.timeEnd();
            let ans = confirm('You win!');
            if (ans)
                window.location.reload();
        }
    });

    $('#accordion').accordion({animate: anim_time});
    // run the currently selected effect
    $('.BOX').animate({'width' : '100', 'height' : '100'})  ;
    function runEffect(a) {
    var selectedEffect = 'explode';
    var options = {};
    if ( selectedEffect === "scale" ) {
    options = { percent: 50 };
    } else if ( selectedEffect === "transfer" ) {
    options = { to: "#button", className: "ui-effects-transfer" };
    } else if ( selectedEffect === "size" ) {
    options = { to: { width: 200, height: 60 } };
    }

    $(a).effect( selectedEffect, options, 190,
        function(){closeIt(a); callback(a)});
    //добавлю ярлык
    //$(a).replaceWith('<label>label</label>')
    }

    // Callback function to bring a hidden box back
    function callback(a) {
    setTimeout(function() {
    $(a)
        .removeAttr( "style" ).hide().fadeIn()
        .animate({'width' : '100', 'height' : '100'}, 100);
    }, 1000 );
    };

    $( ".BOX" ).on( "click", function() {
    runEffect(this);
    return false;
    });

    // scroll level
    $('.one').on('click', function () {
        miss_click()
    })
    });
</script>
</head>

<header>HEADER</header>
<body>
    <section id="pb"></section><br>
    <section id="accordion">
        <h3>Level 1</h3>
        <section id="one" class="one">
            <div id="box1" class="BOX"></div>
            <div id="box2" class="BOX"></div>
        </section>
        <h3>Level 2</h3>
        <section id="two" class="one">
            <div id="box3" class="BOX"></div>
            <div id="box4" class="BOX"></div>
        </section>
        <h3>Level 3</h3>
        <section id="three" class="one">
            <div id="box5" class="BOX"></div>
            <div id="box6" class="BOX"></div>
        </section>
    </section>
</body>
<script>
    function closeIt(_this) {
        atr1.push($(_this).css('display'));
        atr2.push($(_this).css('display'));
        $('#pb').progressbar( "value", atr1.length );
        if (atr2.length == 19){
            atr2.length = 0;
            $( "#accordion" ).accordion('option', 'active', acc_lev_sel);
            acc_lev_sel += 1;
        }
        //console.log('atr1 len'+atr1.length);
    }
    function miss_click() {
        //console.log(acc_lev_sel+'inMissClick');
        if (acc_lev_sel >= 3){
            $('#accordion').hide().fadeOut();
            clearInterval(intervalID);
            let ans = confirm('Game Over by missClick! Proceed?');
            if (ans)
                window.location.reload();
        }
        $( "#accordion" ).accordion('option', 'active', acc_lev_sel);
        acc_lev_sel += 1;
        atr2.length = 0;
    }

    function timer_level() {
        intervalID = setInterval(function () {
            //console.log(acc_lev_sel+'in timer level');
            if (acc_lev_sel >= 3){
                clearInterval(intervalID);
                $('#accordion').hide().fadeOut();
                let ans = confirm('Game Over by timelevel! Proceed?');
                if (ans)
                    window.location.reload(true);
            }
            $( "#accordion" ).accordion('option', 'active', acc_lev_sel);
            atr2.length = 0;
            acc_lev_sel += 1
        }, 6666)
    }
    timer_level();
    console.time();

    /*Plan for the future
    - cursor-styling
    - random-spawning boxes
    -timer on the screen
    -styling the progress-bar
     */
</script>
<footer>FOOTER</footer>
</html>
